# Maven_demo

./: .classpath  .project  LoginFunction.xml  LoginPageUITestSuite.xml  MyAccountPageUITestSuite.xml  Testng.xml  pom.xml
src/maven_demo/: Base.java  LoginTest.java
src/test/java/maven_demo/: Base.java  LoginPageUITest.java  LoginTest.java  MyAccountPageUITest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Login Function Test Suite/: Login Function Test.html  Login Function Test.xml  testng-failed.xml
test-output/Login Page UI Test Suite/: Login Page Form Test.html  Login Page Form Test.xml  testng-failed.xml
test-output/Login Page UI Test Suite (0)/: Login Page Form Test.html  Login Page Form Test.xml
test-output/My Account Page UI Test Suite/: My_Account Page UI Test.html  My_Account Page UI Test.xml  testng-failed.xml
test-output/junitreports/: TEST-maven_demo.LoginPageUITest.xml  TEST-maven_demo.LoginTest.xml  TEST-maven_demo.MyAccountPageUITest.xml
test-output/old/: index.html
test-output/old/Login Function Test Suite/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Login Page UI Test Suite/: Login Page Form Test.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Login Page UI Test Suite (0)/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/My Account Page UI Test Suite/: My_Account Page UI Test.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
